{
  "name": "@nucleum/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./config/*": "./config/*",
    "./runtime/*": "./runtime/*",
    "./next/*": "./next/*"
  },
  "dependencies": {
    "@21n/shared-utils": "*",
    "@authfn/client": "0.2.0",
    "@nucleum/schema": "*",
    "@superfunctions/http": "0.2.0",
    "pdf-lib": "^1.17.1",
    "svelte": "^5.55.0",
    "svelte-preprocess": "^5.1.1"
  },
  "peerDependencies": {
    "@21n/branding": "*",
    "@21n/elements": "*",
    "@21n/icons": "*",
    "@21n/layout": "*",
    "@21n/utils": "*",
    "@nucleum/application": "*",
    "@nucleum/datafn": "*",
    "@nucleum/persistence": "*",
    "@nucleum/products": "*",
    "@nucleum/stores": "*"
  }
}
