{
  "name": "@nucleum/products",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@nucleum/datafn": "*",
    "@nucleum/features": "*",
    "@nucleum/schema": "*",
    "@datafn/client": "0.1.0",
    "@datafn/svelte": "0.1.0"
  },
  "exports": {
    "./*": "./*"
  }
}
