{
  "name": "@nucleum/features",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./calendar/Calendar.svelte": "./calendar/Calendar.svelte",
    "./calendar/HistoryModal.svelte": "./calendar/HistoryModal.svelte",
    "./calendar/Today.svelte": "./calendar/Today.svelte",
    "./calendar/calendar.utils": "./calendar/calendar.utils.ts",
    "./calendar/column/CalendarColumnTasksPanel.svelte": "./calendar/column/CalendarColumnTasksPanel.svelte",
    "./calendar/column/CalendarDayModal.svelte": "./calendar/column/CalendarDayModal.svelte",
    "./calendar/column/timeline/SampleCalendarItemThumbnail.svelte": "./calendar/column/timeline/SampleCalendarItemThumbnail.svelte",
    "./calendar/column/timeline/focusEntry/FocusCalendarEntryThumbnail.svelte": "./calendar/column/timeline/focusEntry/FocusCalendarEntryThumbnail.svelte",
    "./calendar/events/CreateEvent.svelte": "./calendar/events/CreateEvent.svelte",
    "./calendar/events/Event.svelte": "./calendar/events/Event.svelte",
    "./calendar/events/EventThumbnail.svelte": "./calendar/events/EventThumbnail.svelte",
    "./calendar/events/event.type": "./calendar/events/event.type.ts",
    "./calendar/events/event.utils": "./calendar/events/event.utils.ts",
    "./calendar/settings/CalendarSettings.svelte": "./calendar/settings/CalendarSettings.svelte",
    "./collections/Collection.svelte": "./collections/Collection.svelte",
    "./collections/CreateCollection.svelte": "./collections/CreateCollection.svelte",
    "./collections/DummyCollection.svelte": "./collections/DummyCollection.svelte",
    "./collections/collectible.store": "./collections/collectible.store.ts",
    "./collections/collection.store": "./collections/collection.store.ts",
    "./collections/collection.type": "./collections/collection.type.ts",
    "./collections/collection.utils": "./collections/collection.utils.ts",
    "./collections/properties/CollectionItemThumbnailProperties.svelte": "./collections/properties/CollectionItemThumbnailProperties.svelte",
    "./collections/properties/PropertiesEditor.svelte": "./collections/properties/PropertiesEditor.svelte",
    "./collections/properties/PropertiesListView.svelte": "./collections/properties/PropertiesListView.svelte",
    "./collections/properties/PropertiesPane.svelte": "./collections/properties/PropertiesPane.svelte",
    "./collections/properties/PropertyItem.svelte": "./collections/properties/PropertyItem.svelte",
    "./collections/properties/locationProperty/LocationProperty.svelte": "./collections/properties/locationProperty/LocationProperty.svelte",
    "./collections/properties/property.type": "./collections/properties/property.type.ts",
    "./collections/properties/propertyConfig/PropertyConfig.svelte": "./collections/properties/propertyConfig/PropertyConfig.svelte",
    "./collections/thumbnail/CollectionThumbnail.svelte": "./collections/thumbnail/CollectionThumbnail.svelte",
    "./collections/thumbnail/CollectionThumbnailLabel.svelte": "./collections/thumbnail/CollectionThumbnailLabel.svelte",
    "./files/FileView.svelte": "./files/FileView.svelte",
    "./files/file.store": "./files/file.store.ts",
    "./files/file.type": "./files/file.type.ts",
    "./files/fileEmbedChannel.store": "./files/fileEmbedChannel.store.ts",
    "./focus/Focus.svelte": "./focus/Focus.svelte",
    "./focus/Think.svelte": "./focus/Think.svelte",
    "./focus/advanced/FocusItemsModal.svelte": "./focus/advanced/FocusItemsModal.svelte",
    "./focus/advanced/composition/ComposeByEndTimeModal.svelte": "./focus/advanced/composition/ComposeByEndTimeModal.svelte",
    "./focus/advanced/composition/ComposeModal.svelte": "./focus/advanced/composition/ComposeModal.svelte",
    "./focus/advanced/presets/EditPresetModal.svelte": "./focus/advanced/presets/EditPresetModal.svelte",
    "./focus/advanced/presets/PresetSaveConfirmationModal.svelte": "./focus/advanced/presets/PresetSaveConfirmationModal.svelte",
    "./focus/advanced/presets/PresetSettings.svelte": "./focus/advanced/presets/PresetSettings.svelte",
    "./focus/analytics/AnalyticsV2.svelte": "./focus/analytics/AnalyticsV2.svelte",
    "./focus/analytics/AnalyticsViewsPageEditMobile.svelte": "./focus/analytics/AnalyticsViewsPageEditMobile.svelte",
    "./focus/analytics/analytics.store": "./focus/analytics/analytics.store.ts",
    "./focus/analytics/cards/metrics/MetricItem.svelte": "./focus/analytics/cards/metrics/MetricItem.svelte",
    "./focus/analytics/page/AnalyticsChartStandalone.svelte": "./focus/analytics/page/AnalyticsChartStandalone.svelte",
    "./focus/backgroundMusic/BackgroundMusic.svelte": "./focus/backgroundMusic/BackgroundMusic.svelte",
    "./focus/backgroundMusic/BackgroundSoundPlayer.svelte": "./focus/backgroundMusic/BackgroundSoundPlayer.svelte",
    "./focus/composition.utils": "./focus/composition.utils.ts",
    "./focus/elements/BreakReminderModal.svelte": "./focus/elements/BreakReminderModal.svelte",
    "./focus/elements/PredefinedIntervalNotifierOverlay.svelte": "./focus/elements/PredefinedIntervalNotifierOverlay.svelte",
    "./focus/elements/SessionFinishedModal.svelte": "./focus/elements/SessionFinishedModal.svelte",
    "./focus/goals/Goal.svelte": "./focus/goals/Goal.svelte",
    "./focus/goals/GoalSearchResultItem.svelte": "./focus/goals/GoalSearchResultItem.svelte",
    "./focus/goals/GoalTitleLabelPart.svelte": "./focus/goals/GoalTitleLabelPart.svelte",
    "./focus/goals/goal.store": "./focus/goals/goal.store.ts",
    "./focus/goals/goal.type": "./focus/goals/goal.type.ts",
    "./focus/goals/goal.utils": "./focus/goals/goal.utils.ts",
    "./focus/goals/thumbnail/GoalThumbnail.svelte": "./focus/goals/thumbnail/GoalThumbnail.svelte",
    "./focus/logs/ControlPanelLogsPane.svelte": "./focus/logs/ControlPanelLogsPane.svelte",
    "./focus/logs/LogThumbnailGoalsInfo.svelte": "./focus/logs/LogThumbnailGoalsInfo.svelte",
    "./focus/logs/LogsPane.svelte": "./focus/logs/LogsPane.svelte",
    "./focus/logs/log.store": "./focus/logs/log.store.ts",
    "./focus/logs/log.type": "./focus/logs/log.type.ts",
    "./focus/logs/logPage/SessionLogPage.svelte": "./focus/logs/logPage/SessionLogPage.svelte",
    "./focus/logs/manualLog/ManualLogPane.svelte": "./focus/logs/manualLog/ManualLogPane.svelte",
    "./focus/logs/manualLog/QuickAddDurationsEditor.svelte": "./focus/logs/manualLog/QuickAddDurationsEditor.svelte",
    "./focus/logs/session-items.utils": "./focus/logs/session-items.utils.ts",
    "./focus/player/FocusPlayer.svelte": "./focus/player/FocusPlayer.svelte",
    "./focus/player/FocusPlayerCommandModeWidget.svelte": "./focus/player/FocusPlayerCommandModeWidget.svelte",
    "./focus/player/FocusTopNavWidget.svelte": "./focus/player/FocusTopNavWidget.svelte",
    "./focus/pointronAction.enum": "./focus/pointronAction.enum.ts",
    "./focus/pointronConstants.type": "./focus/pointronConstants.type.ts",
    "./focus/pointronEvent.enum": "./focus/pointronEvent.enum.ts",
    "./focus/preferences.store": "./focus/preferences.store.ts",
    "./focus/session.store": "./focus/session.store.ts",
    "./focus/session.type": "./focus/session.type.ts",
    "./focus/session.utils": "./focus/session.utils.ts",
    "./focus/sessionState.enum": "./focus/sessionState.enum.ts",
    "./focus/tasks/CreateTask.svelte": "./focus/tasks/CreateTask.svelte",
    "./focus/tasks/Task.svelte": "./focus/tasks/Task.svelte",
    "./focus/tasks/TaskLibrary.svelte": "./focus/tasks/TaskLibrary.svelte",
    "./focus/tasks/TaskRecords.svelte": "./focus/tasks/TaskRecords.svelte",
    "./focus/tasks/TaskThumbnail.svelte": "./focus/tasks/TaskThumbnail.svelte",
    "./focus/tasks/task.store": "./focus/tasks/task.store.ts",
    "./focus/tasks/task.type": "./focus/tasks/task.type.ts",
    "./focus/tasks/task.utils": "./focus/tasks/task.utils.ts",
    "./focus/zen/Zen.svelte": "./focus/zen/Zen.svelte",
    "./memory/capture/Capture.svelte": "./memory/capture/Capture.svelte",
    "./memory/capture/CaptureDnD.svelte": "./memory/capture/CaptureDnD.svelte",
    "./memory/capture/CaptureSettings.svelte": "./memory/capture/CaptureSettings.svelte",
    "./memory/capture/CaptureTopBar.svelte": "./memory/capture/CaptureTopBar.svelte",
    "./memory/capture/EditCaptureShortcuts.svelte": "./memory/capture/EditCaptureShortcuts.svelte",
    "./memory/capture/FileUploader.svelte": "./memory/capture/FileUploader.svelte",
    "./memory/capture/PasteConfirmationModal.svelte": "./memory/capture/PasteConfirmationModal.svelte",
    "./memory/capture/ShareContentSaver.svelte": "./memory/capture/ShareContentSaver.svelte",
    "./memory/capture/Writer.svelte": "./memory/capture/Writer.svelte",
    "./memory/capture/capture.store": "./memory/capture/capture.store.ts",
    "./memory/capture/capture.type": "./memory/capture/capture.type.ts",
    "./memory/capture/capture.utils": "./memory/capture/capture.utils.ts",
    "./memory/capture/typeSelector/TypeSelectorOnMobile.svelte": "./memory/capture/typeSelector/TypeSelectorOnMobile.svelte",
    "./memory/common/clip.type": "./memory/common/clip.type.ts",
    "./memory/common/highlighters/HighlightColors.svelte": "./memory/common/highlighters/HighlightColors.svelte",
    "./memory/common/highlighters/HightlightColorItem.svelte": "./memory/common/highlighters/HightlightColorItem.svelte",
    "./memory/common/highlighters/highlight.store": "./memory/common/highlighters/highlight.store.ts",
    "./memory/common/highlighters/highlight.type": "./memory/common/highlighters/highlight.type.ts",
    "./memory/common/linkbox/LinkActionOnClipper.svelte": "./memory/common/linkbox/LinkActionOnClipper.svelte",
    "./memory/common/linkbox/LinkBoxOnClipper.svelte": "./memory/common/linkbox/LinkBoxOnClipper.svelte",
    "./memory/common/linkbox/LinkItems.svelte": "./memory/common/linkbox/LinkItems.svelte",
    "./memory/common/linkbox/LinkSearch.svelte": "./memory/common/linkbox/LinkSearch.svelte",
    "./memory/common/linkbox/LinkSearchResultItem.svelte": "./memory/common/linkbox/LinkSearchResultItem.svelte",
    "./memory/common/linkbox/LinkSearchResultItemDummy.svelte": "./memory/common/linkbox/LinkSearchResultItemDummy.svelte",
    "./memory/common/urlMap": "./memory/common/urlMap.ts",
    "./memory/graph/GlobalGraph.svelte": "./memory/graph/GlobalGraph.svelte",
    "./memory/linking/LinkTagsControlPanel.svelte": "./memory/linking/LinkTagsControlPanel.svelte",
    "./memory/linking/link-search": "./memory/linking/link-search.ts",
    "./memory/linking/link.type": "./memory/linking/link.type.ts",
    "./memory/linking/search-results.utils": "./memory/linking/search-results.utils.ts",
    "./memory/markdown/Markdown.svelte": "./memory/markdown/Markdown.svelte",
    "./memory/markdown/NodularMarkdown.svelte": "./memory/markdown/NodularMarkdown.svelte",
    "./memory/markdown/callout/CalloutSettings.svelte": "./memory/markdown/callout/CalloutSettings.svelte",
    "./memory/markdown/content/InlineMarkdownTextInput.svelte": "./memory/markdown/content/InlineMarkdownTextInput.svelte",
    "./memory/markdown/markdown.utils": "./memory/markdown/markdown.utils.ts",
    "./memory/markdown/md.type": "./memory/markdown/md.type.ts",
    "./memory/markdown/shortcuts/HotKeys.svelte": "./memory/markdown/shortcuts/HotKeys.svelte",
    "./memory/markdown/shortcuts/MdShortcuts.svelte": "./memory/markdown/shortcuts/MdShortcuts.svelte",
    "./memory/markdown/validation.utils": "./memory/markdown/validation.utils.ts",
    "./memory/memory-action.enum": "./memory/memory-action.enum.ts",
    "./memory/memory.type": "./memory/memory.type.ts",
    "./memory/node/Node.svelte": "./memory/node/Node.svelte",
    "./memory/node/NodeRecords.svelte": "./memory/node/NodeRecords.svelte",
    "./memory/node/NodeSettings.svelte": "./memory/node/NodeSettings.svelte",
    "./memory/node/PreviewImageUploader.svelte": "./memory/node/PreviewImageUploader.svelte",
    "./memory/node/content/NodeContent.svelte": "./memory/node/content/NodeContent.svelte",
    "./memory/node/content/web/WebClipPreview.svelte": "./memory/node/content/web/WebClipPreview.svelte",
    "./memory/node/content/web/YoutubeVideoPreview.svelte": "./memory/node/content/web/YoutubeVideoPreview.svelte",
    "./memory/node/node.store": "./memory/node/node.store.ts",
    "./memory/node/node.type": "./memory/node/node.type.ts",
    "./memory/node/node.utils": "./memory/node/node.utils.ts",
    "./memory/node/synced-id.utils": "./memory/node/synced-id.utils.ts",
    "./memory/node/thumbnail/NodeThumbnail.svelte": "./memory/node/thumbnail/NodeThumbnail.svelte",
    "./memory/node/thumbnail/NodeThumbnailSocialPostPreview.svelte": "./memory/node/thumbnail/NodeThumbnailSocialPostPreview.svelte",
    "./memory/node/thumbnail/NodeThumbnailTweetPreview.svelte": "./memory/node/thumbnail/NodeThumbnailTweetPreview.svelte",
    "./memory/node/title/NodeTitle.svelte": "./memory/node/title/NodeTitle.svelte",
    "./memory/node/title/NodeTitleLabelPart.svelte": "./memory/node/title/NodeTitleLabelPart.svelte",
    "./memory/node/url.utils": "./memory/node/url.utils.ts",
    "./spaces/combination/CreateCombination.svelte": "./spaces/combination/CreateCombination.svelte",
    "./spaces/combination/SideNavCombination.svelte": "./spaces/combination/SideNavCombination.svelte",
    "./spaces/combination/combination.type": "./spaces/combination/combination.type.ts",
    "./spaces/combination/thumbnail/CombinationThumbnail.svelte": "./spaces/combination/thumbnail/CombinationThumbnail.svelte",
    "./spaces/gatheryEvent.enum": "./spaces/gatheryEvent.enum.ts",
    "./spaces/space.store": "./spaces/space.store.ts",
    "./system/accessLogging/accessLog.type": "./system/accessLogging/accessLog.type.ts"
  },
  "dependencies": {
    "@datafn/client": "0.1.0",
    "@datafn/svelte": "0.1.0",
    "@nucleum/datafn": "*",
    "@nucleum/schema": "*"
  }
}
