{
  "name": "@nucleum/components",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./*"
  },
  "dependencies": {
    "@nucleum/datafn": "*",
    "echarts": "^5.5.0",
    "@nucleum/schema": "*"
  }
}
