{
  "name": "@21n/components",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./*"
  },
  "dependencies": {
    "@authfn/client": "0.2.0",
    "@datafn/client": "0.1.0",
    "@datafn/svelte": "0.1.0",
    "@nucleum/schema": "*",
    "@superfunctions/http": "0.2.0",
    "echarts": "^5.5.0"
  }
}
